.alert {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  z-index: 7777;
}

.alert__item {
  display: none;
}

.alert__card {
  position: relative;
  display: grid;
  grid-template-columns: 70px 1fr;
  margin-bottom: 10px;
  padding: 10px 30px 10px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid #e7e7e7;
  background-color: $white;
}

.alert__close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.alert__img {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.alert__content {
  padding-left: 10px;
}

.alert__title {
  font-weight: 600;
  font-size: 15px;
}

.alert__name {}

.alert__link {
  font-weight: 600;
  font-size: 15px;
  color: $blue;
  text-decoration: underline;
}