.intro {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: -15px;
  padding: 30px 0;
  overflow: hidden;
}

.intro__item {
  margin: 15px;
  border-radius: 5px;
  overflow: hidden;
  &:nth-child(1) {
    grid-area: 1 / 1 / 3 / 5;
  }
  &:nth-child(2) {
    grid-area: 1 / 5 / 2 / 6;
  }
  &:nth-child(3) {
    grid-area: 1 / 6 / 2 / 7;
  }
  &:nth-child(4) {
    grid-area: 2 / 5 / 3 / 7;
  }
}

.intro__item_card {
  position: relative;
  display: flex;
  &:hover {
    .intro__item_label {
      box-shadow: 0 0 7px rgba(255, 255, 255, 0.35);
    }
  }
}

.intro__slider {
  max-height: 376px;
  &.slick-initialized {
    max-height: none;
  }
  &.slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .slick-prev, .slick-next {
    width: 25px;
    height: 25px;
    border-width: 5px;
    opacity: .7;
    &:hover {
      opacity: 1;
    }
  }
  .slick-prev {
    left: 25px;
  }
  .slick-next {
    right: 25px;
  }
  .slick-dots {
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 39px;
    li {
      height: auto;
      width: auto;
      button {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: $white;
        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
      }
      &.slick-active {
        button {
          background-color: #47bce3;
        }
      }
    }
  }
}

.intro__slider_item {
  display: flex !important;
}

.intro__item_label {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  box-sizing: border-box;
  background-color: rgba($main, .6);
  font-weight: 300;
  color: $white;
  text-align: center;
  white-space: nowrap;
  transition: .3s;
}

.intro {}

.intro {}

.intro {}